<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>com.moneynlaw.social-publisher</string>

    <key>ProgramArguments</key>
    <array>
      <string>__REPO_ROOT__/scripts/mac_stack_resume.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__REPO_ROOT__</string>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__REPO_ROOT__/deploy/logs/launchd.out.log</string>

    <key>StandardErrorPath</key>
    <string>__REPO_ROOT__/deploy/logs/launchd.err.log</string>
  </dict>
</plist>
